<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ product.name }}</title>
    <style>
        /* Style for navigation bar */
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex; /* Make the list items display in a flex container */
            align-items: center; /* Align items vertically */
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #485935;
        }

        /* Position the last list item to the right */
        nav ul li:last-child {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="margin-right: 20px;"><a href="{% url 'merchstore:list' %}">Home</a></li>
            <li style="margin-right: 20px;"><a href="{% url 'merchstore:create' %}">Create Product</a></li>
            <li style="margin-right: 20px;"><a href="{% url 'merchstore:cart' %}">Cart</a></li>
            <li style="margin-right: 20px;"><a href="{% url 'merchstore:transactions' %}">Transactions</a></li>
            <li style="margin-right: 20px;">
                <form action="{% url 'logout' %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" style="background: none; border: none; cursor: pointer; color: #485935;">Log out</button>
                </form>
            </li>
        </ul>
    </nav>
  
    <h1 style="color:#485935">{{ product.name }}</h1>
    <a href="{% url 'merchstore:update' pk=product.pk %}">Edit</a>
    <div style="max-width:800px; text-align:justified">
        <p>
            Product Type: {{product.product_type}} <br/>
            Description: {{ product.description }}
        </p>
        <p>Price: ₱{{ product.price }}</p>
        <p>Stock: {{ product.stock }}</p>

        <form method="post">
            {% csrf_token %}
            {{ transaction_form.as_p }}
            <button type="submit">Purchase</button>
        </form>
        
    </div>
    <h3 style="color:#485935">Related Products:</h3>
    <ul>
        {% for related_product in related_products %}
            <li>
                <a href="{% url 'merchstore:detail' pk=related_product.pk %}" style="color:#8A9A5B">
                {{ related_product.name }}</a> - ₱{{ related_product.price }}
            </li>
        {% empty %}
            <li>No related products found.</li>
        {% endfor %}
    </ul>
</body>
</html>
