<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transaction List</title>
    <style>
        /* Style for navigation bar */
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex; /* Make the list items display in a flex container */
            align-items: center; /* Align items vertically */
        }
        
        nav ul li {
            margin-right: 10px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #485935;
        }

        /* Position the last list item to the right */
        nav ul li:last-child {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="margin-right: 20px;"><a href="{% url 'merchstore:list' %}">Home</a></li>
            <li style="margin-right: 20px;"><a href="{% url 'merchstore:create' %}">Create Product</a></li>
            <li style="margin-right: 20px;"><a href="{% url 'merchstore:cart' %}">Cart</a></li>
            <li style="margin-right: 20px;"><a href="{% url 'merchstore:transactions' %}">Transactions</a></li>
            <li style="margin-right: 20px;">
                <form action="{% url 'logout' %}" method="POST">
                    {% csrf_token %}
                    <button type="submit" style="background: none; border: none; cursor: pointer; color: #485935;">Log out</button>
                </form>
            </li>
        </ul>
    </nav>
    
    <h1 style="color:#485935">Transactions</h1>
    {% regroup all_transactions|dictsort:"buyer.display_name" by buyer as categorized_purchased_items %}
    {% for items in categorized_purchased_items %}
        <h2>Buyer: {{ items.grouper }}</h2>
        {% for item in items.list %}
        <ul>
            <li>Product: {{ item.product.name }}</li>
            <li>Amount: {{ item.amount }}</li>
            <li>Time: {{ item.created_on }}</li>
            <li>Status: {{ item.status }}</li>
        </ul>
        {% endfor %}
    {% endfor %}
    

</body>
</html>
